In [11]:
#Import libraries
import pandas as pd
import re
#Import src
import sys
sys.path.append("..")
from src import src_transforming as ep

In [12]:
df_eda_raw=pd.read_csv("../data/Sales Data.csv", usecols=lambda col:not col.startswith('Unnamed'))
df_eda_raw.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

In [13]:
ep.eda_preliminar(df_eda_raw)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

--------------

General Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  int64
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  object
 5   Purchase Address  185950 non-null  object
 6   Month             185950 non-null  int64
 7   Sales             185950 non-null  float64
 8   City              185950 non-null  object
 9   Hour              185950 non-null  int64
dtypes: float64(2), int64(4), object(4)
memory usage: 14.2+ MB

None

--------------

Missing Values

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
Month               0
Sales               0
City                0
Hour                0
dtype: int64

--------------

Duplicated Rows

np.int64(264)

--------------

Textual Values

Product
USB-C Charging Cable          21903
Lightning Charging Cable      21658
AAA Batteries (4-pack)        20641
AA Batteries (4-pack)         20577
Wired Headphones              18882
Apple Airpods Headphones      15549
Bose SoundSport Headphones    13325
27in FHD Monitor               7507
iPhone                         6842
27in 4K Gaming Monitor         6230
34in Ultrawide Monitor         6181
Google Phone                   5525
Flatscreen TV                  4800
Macbook Pro Laptop             4724
ThinkPad Laptop                4128
20in Monitor                   4101
Vareebadd Phone                2065
LG Washing Machine              666
LG Dryer                        646
Name: count, dtype: int64

Order Date
2019-12-15 20:16:00    8
2019-10-30 21:28:00    7
2019-12-11 13:24:00    7
2019-04-02 13:24:00    7
2019-12-12 09:48:00    6
                      ..
2019-06-15 16:56:00    1
2019-06-29 20:39:00    1
2019-06-09 11:14:00    1
2019-06-07 11:46:00    1
2019-06-08 12:31:00    1
Name: count, Length: 142395, dtype: int64

Purchase Address
193 Forest St, San Francisco, CA 94016      9
279 Sunset St, San Francisco, CA 94016      8
223 Elm St, Los Angeles, CA 90001           8
662 Chestnut St, San Francisco, CA 94016    7
716 5th St, San Francisco, CA 94016         7
                                           ..
606 Pine St, Portland, OR 97035             1
408 Hickory St, San Francisco, CA 94016     1
464 Ridge St, Boston, MA 02215              1
697 Forest St, Dallas, TX 75001             1
18 Maple St, Boston, MA 02215               1
Name: count, Length: 140787, dtype: int64

City
San Francisco    44732
Los Angeles      29605
New York City    24876
Boston           19934
Atlanta          14881
Dallas           14820
Seattle          14732
Portland         12465
Austin            9905
Name: count, dtype: int64

--------------

Numerical Values

,count,mean,std,min,25%,50%,75%,max
Order ID,185950.0,230417.569379,51512.737110,141234.00,185831.25,230367.50,275035.75,319670.0
Quantity Ordered,185950.0,1.124383,0.442793,1.00,1.00,1.00,1.00,9.0
Price Each,185950.0,184.399735,332.731330,2.99,11.95,14.95,150.00,1700.0
Month,185950.0,7.059140,3.502996,1.00,4.00,7.00,10.00,12.0
Sales,185950.0,185.490917,332.919771,2.99,11.95,14.95,150.00,3400.0
Hour,185950.0,14.413305,5.423416,0.00,11.00,15.00,19.00,23.0

## Data transforming
1. Drop duplicates
2. Date column to datetime
3. Change Price Each into Unit Price
4. Transform adress column into separate columns: Adres Number, Street, City, State, Zip Code
5. Add a product categorization

In order to process data transforming it is going to be created a copy of the raw dataframe to work with

In [14]:
#Copy of raw dataframe
df_transforming=df_eda_raw.copy()

Dropping duplicates

In [15]:
df_transforming.drop_duplicates()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12
...,...,...,...,...,...,...,...,...,...,...
185945,222905,AAA Batteries (4-pack),1,2.99,2019-06-07 19:02:00,"795 Pine St, Boston, MA 02215",6,2.99,Boston,19
185946,222906,27in FHD Monitor,1,149.99,2019-06-01 19:29:00,"495 North St, New York City, NY 10001",6,149.99,New York City,19
185947,222907,USB-C Charging Cable,1,11.95,2019-06-22 18:57:00,"319 Ridge St, San Francisco, CA 94016",6,11.95,San Francisco,18
185948,222908,USB-C Charging Cable,1,11.95,2019-06-26 18:35:00,"916 Main St, San Francisco, CA 94016",6,11.95,San Francisco,18
185949,222909,AAA Batteries (4-pack),1,2.99,2019-06-25 14:33:00,"209 11th St, Atlanta, GA 30301",6,2.99,Atlanta,14

Date column to datetime

In [16]:
ep.column_to_datetime(df_transforming,"Order Date")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185950 non-null  int64
 1   Product           185950 non-null  object
 2   Quantity Ordered  185950 non-null  int64
 3   Price Each        185950 non-null  float64
 4   Order Date        185950 non-null  datetime64[ns]
 5   Purchase Address  185950 non-null  object
 6   Month             185950 non-null  int64
 7   Sales             185950 non-null  float64
 8   City              185950 non-null  object
 9   Hour              185950 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 14.2+ MB

None

Transfrorm column names

In [17]:
ep.change_column_name(df_transforming,"Price Each","Unit Price")

Index(['Order ID', 'Product', 'Quantity Ordered', 'Order Date',
       'Purchase Address', 'Month', 'Sales', 'City', 'Hour', 'Unit Price'],
      dtype='object')

Separate column: Purchase Adress

In [21]:
#Regular expression formula to separate the text
df_transforming=ep.separate_address(df_transforming,"Purchase Address")

In [28]:
df_transforming.head()

,Order ID,Product,Quantity Ordered,Order Date,Purchase Address,Month,Sales,City,Hour,Unit Price,Address_Number,Address_Street,Address_City,Address_State,Address_Zip_Code
0,295665,Macbook Pro Laptop,1,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0,1700.00,136,Church St,New York City,NY,10001
1,295666,LG Washing Machine,1,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7,600.00,562,2nd St,New York City,NY,10001
2,295667,USB-C Charging Cable,1,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18,11.95,277,Main St,New York City,NY,10001
3,295668,27in FHD Monitor,1,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15,149.99,410,6th St,San Francisco,CA,94016
4,295669,USB-C Charging Cable,1,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12,11.95,43,Hill St,Atlanta,GA,30301

In [30]:
#Validation of existing City column vs Address_City column
# Clean the columns to remove leading/trailing spaces and make the comparison case-insensitive
df_transforming["City"] = df_transforming["City"].str.strip().str.lower()
df_transforming["Address_City"] = df_transforming["Address_City"].str.strip().str.lower()

# Now filter where the values in 'City' and 'Address_City' are equal
df_citivalidation = df_transforming[df_transforming["City"] != df_transforming["Address_City"]]

# Display the result
print(df_citivalidation)

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Order Date, Purchase Address, Month, Sales, City, Hour, Unit Price, Address_Number, Address_Street, Address_City, Address_State, Address_Zip_Code]
Index: []

In [32]:
# Dropping City column due to duplicity with Address_City
df_transforming=df_transforming.drop(columns='City')

In [33]:
df_transforming.head()

,Order ID,Product,Quantity Ordered,Order Date,Purchase Address,Month,Sales,Hour,Unit Price,Address_Number,Address_Street,Address_City,Address_State,Address_Zip_Code
0,295665,Macbook Pro Laptop,1,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,0,1700.00,136,Church St,new york city,NY,10001
1,295666,LG Washing Machine,1,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,7,600.00,562,2nd St,new york city,NY,10001
2,295667,USB-C Charging Cable,1,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,18,11.95,277,Main St,new york city,NY,10001
3,295668,27in FHD Monitor,1,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,15,149.99,410,6th St,san francisco,CA,94016
4,295669,USB-C Charging Cable,1,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,12,11.95,43,Hill St,atlanta,GA,30301

Once the transformation is done, the dataframe df_transforming is exported to csv in order to proceed with next steps. Further, in 2Join.ipynb the file will be joined with a major file of products, with its Product category and Operational Unit Cost

In [38]:
df_transforming.to_csv('../data/sales_transformed.csv')